{
	"toolbar": {
		"fill": "Fill",
		"font_family_search": "Search Fonts",
		"transform": "Transform",
		"position": "Position",
		"move_up": "Move Up",
		"move_down": "Move Down",
		"reset": "Reset",
		"text_size_spacing": "Size & Spacing",
		"line_spacing": "Line Spacing",
		"bold": "Bold",
		"italic": "Italic",
		"underline": "Underline",
		"stroke": "Stroke",
		"curved_text": "Curved Text",
		"edit_text": "Edit Text",
		"color": "Color",
		"patterns": "Patterns",
		"transparency": "Transparency",
		"align_left": "Left",
		"align_top": "Top",
		"align_right": "Right",
		"align_bottom": "Bottom",
		"center_h": "Middle",
		"center_v": "Center",
		"flip_h": "Flip Horizontal",
		"flip_v": "Flip Vertical",
		"radius": "Radius",
		"letter_spacing": "Letter Spacing",
		"advanced_editing": "Edit Image",
		"text_transform": "Text Transform",
		"stroke_width": "Width",
		"shadow": "Shadow",
		"shadow_blur": "Blur",
		"shadow_offset_x": "Offset X",
		"shadow_offset_y": "Offset Y",
		"remove_shadow": "Remove Shadow",
		"font": "Font",
		"remove": "Remove",
		"rotate": "Rotate",
		"scalex": "Scale-X",
		"scaley": "Scale-Y",
		"duplicate": "Duplicate",
		"text_format": "Format",
		"font_size": "Font Size",
		"arrange": "Arrange",
		"align": "Align"
	},
	"actions": {
		"reset_product": "Reset",
		"zoom": "Zoom",
		"download": "Download",
		"download_current_view": "Only export current showing view",
		"info": "Info",
		"info_content": "You can set the info text in the Fancy Product Designer Labels settings.<a href=\"https://google.de\">dsad</a>",
		"print": "Print",
		"undo": "Undo",
		"redo": "Redo",
		"snap": "Snap To Grid",
		"preview_lightbox": "Preview",
		"ruler": "Toggle Ruler",
		"previous_view": "Previous View",
		"next_view": "Next View",
		"guided_tour": "Start Guided Tour",
		"menu_file": "File",
		"menu_more": "More",
		"modal_done": "Done",
		"qr_code": "QR-Code"
	},
	"modules": {
		"products": "Products",
		"products_confirm_replacement": "Are you sure to replace the product?",
		"products_confirm_button": "Yes, please!",
		"images": "Images",
		"upload_zone": "Drop images here",
		"facebook_select_album": "Select An Album",
		"text": "Add Text",
		"text_input_placeholder": "Enter some text",
		"text_add_btn": "Add Text",
		"designs": "Designs",
		"designs_search_in": "Search in",
		"manage_layers": "Layers",
		"images_agreement": "I have the rights to use the images.",
		"images_confirm_button": "Confirm",
		"images_pdf_upload_info": "Creating images from PDF...",
		"pixabay_search": "Search in Pixabay library",
		"text_layers": "Text Layers",
		"text_layers_clear": "Clear",
		"layouts": "Layouts",
		"layouts_confirm_replacement": "Are you sure to replace all elements in the current view?",
		"layouts_confirm_button": "Yes, got it!",
        "text_to_image": "Text To Image",
        "text_to_image_generate": "Generate",
		"save_load": "Saved Designs",
		"save_load_add_btn": "Save Design",
		"save_load_input_placeholder": "Optional: Enter a title",
		"save_load_saved_designs": "Saved Designs",
		"qr_code_input": "Enter a URL, some text...",
		"qr_code_add_btn": "Add QR-Code",
		"names_numbers": "Names & Numbers",
		"names_numbers_add_new": "Add New",
		"names_numbers_remove": "Remove",
		"browse_file": "Browse File",
		"drawing": "Free Drawing",
		"drawing_brush_type": "Brush Type",
		"drawing_pencil": "Pencil",
		"drawing_circle": "Circle",
		"drawing_spray": "Spray",
		"drawing_color": "Color",
		"drawing_line_width": "Line Width",
		"drawing_draw_here": "Draw Here",
		"drawing_clear": "Clear",
		"drawing_add": "Add"
	},
	"misc": {
		"initializing": "Initializing Product Designer",
		"out_of_bounding_box": "Move element inside the boundary!",
		"product_saved": "Product Saved!",
		"loading_image": "Loading Image...",
		"uploaded_image_size_alert" : "Sorry! But the uploaded image size does not conform our indication of size.<br />Minimum Width: %minW pixels<br />Minimum Height: %minH pixels<br />Maximum Width: %maxW pixels<br />Maximum Height: %maxH pixels",
		"minimum_dpi_info": "The JPEG image does not have the required DPI of %dpi.",
		"maximum_size_info": "The image %filename exceeds the maximum file size of %mbMB.",
		"customization_required_info": "You need to customize the default design!",
		"not_supported_device_info": "Sorry! But the product designer can not be displayed on your device. Please use a device with a larger screen!",
		"reset_confirm": "Are you sure to reset everything?",
		"popup_blocker_alert": "Please disable your pop-up blocker and try again.",
		"guided_tour_back": "Back",
		"guided_tour_next": "Next",
		"image_quality_rating_low": "Low image quality",
		"image_quality_rating_mid": "Mid image quality",
		"image_quality_rating_high": "High image quality",
		"view_duplicate": "Duplicate",
		"view_edit_size": "Edit Size",
		"view_delete": "Delete",
		"view_lock": "Lock",
		"view_unlock": "Unlock",
		"dynamic_views_add_blank": "Add Blank Page",
		"dynamic_views_add_from_layouts": "Add Page from Layouts",
		"dynamic_views_width": "Width",
		"dynamic_views_height": "Height",
		"dynamic_views_add_view": "Add Page",
		"bulk_add_variations_title": "Bulk Order",
		"bulk_add_variations_add": "Add",
		"bulk_add_variations_term": "Please set all variations in the Bulk Order panel correctly!"
	}
}