<div data-moduleicon="fpd-icon-images" data-defaulttext="Add Image" data-title="modules.images">

    <div class="fpd-module-tabs">
        <div data-context="upload" class="fpd-active">
            <span class="fpd-icon-cloud-upload"></span>
        </div>
        <div data-context="facebook" class="fpd-hidden" title="Facebook">
             <span class="fpd-icon-facebook"></span>
        </div>
        <div data-context="instagram" class="fpd-hidden" title="Instagram">
             <span class="fpd-icon-instagram"></span>
        </div>
        <div data-context="pixabay" class="fpd-hidden" title="Pixabay">
             <span class="fpd-icon-pixabay"></span>
        </div>
        <div data-context="qr-code" title="QR-Code">
            <span class="fpd-icon-qrcode"></span>
       </div>
    </div>

    <div class="fpd-module-tabs-content">
        <div data-context="upload" class="fpd-active"></div>
        <div data-context="facebook"></div>
        <div data-context="instagram"></div>
        <div data-context="pixabay"></div>
        <div data-context="qr-code"></div>
    </div>

</div><!-- Images Module -->