<div class="fpd-loader-wrapper">
    <div class="fpd-loader">
        <div class="fpd-loader-circle"></div>
    </div>
</div>
<div class="fpd-head">
    <a 
        href="https://pixabay.com/" 
        target="_blank" 
        class="fpd-pixabay-logo">
    </a>
    <div class="fpd-input-search">
        <input 
            type="text" 
            data-defaulttext="Search in Pixabay library" 
            placeholder="modules.pixabay_search" 
        />
        <span class="fpd-icon-magnify"></span>
    </div>
</div>
<div class="fpd-scroll-area">
    <div class="fpd-grid fpd-grid-cover fpd-photo-grid"></div>
</div>