<div data-moduleicon="fpd-icon-save" data-defaulttext="Saved Designs" data-title="modules.save_load">
    <div class="fpd-save-design">
        <input type="text" data-defaulttext="Optional: Enter a title" placeholder="modules.save_load_input_placeholder">
        <div class="fpd-btn">
            <span data-defaulttext="Save Design">modules.save_load_add_btn</span> 
        </div>
    </div>
    <div class="fpd-saved-designs fpd-scroll-area">
        <div class="fpd-grid"></div>
    </div>
</div>