<div data-moduleicon="fpd-icon-text-secondary" data-defaulttext="Add Text" data-title="modules.text">
    <div class="fpd-add-text">
        <textarea data-defaulttext="Enter some text" placeholder="modules.text_input_placeholder"></textarea>
        <div class="fpd-btn">
            <span data-defaulttext="Add Text">modules.text_add_btn</span> 
            <span class="fpd-price"></span>
        </div>
    </div>
    <div class="fpd-text-templates fpd-scroll-area">
        <div class="fpd-grid fpd-padding"></div>
    </div>
</div>